     _____                    _____                    _____                    _____                    _____                            _____                   _______                   _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          /\    \                 /::\    \                 /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                        /::\    \               /::::\    \               /::\____\                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \                       \:::\    \             /::::::\    \             /:::/    /               /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \                       \:::\    \           /::::::::\    \           /:::/    /               /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \                       \:::\    \         /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \          /:::/\:::\    \
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \                       \:::\    \       /:::/    \:::\    \       /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \                      /::::\    \     /:::/    / \:::\    \     /::::\    \              /::::\   \:::\    \       \:::\   \:::\    \
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \            _____   /::::::\    \   /:::/____/   \:::\____\   /::::::\____\________    /::::::\   \:::\    \    ___\:::\   \:::\    \
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \          /\    \ /:::/\:::\    \ |:::|    |     |:::|    | /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \
/:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\/:::/____/     \:::|    |/:::/____/     \:::|    |/:::/__\:::\   \:::\____\        /::\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\
\:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /\:::\    \     /:::|____|\:::\    \     /:::|____|\:::\   \:::\   \::/    /        \:::\  /:::/    \::/    / \:::\    \   /:::/    / \::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\   \:::\   \/____/          \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \/____|::|   |           \:::\   \:::\   \/____/  \:::\   \:::\   \/____/
  \:::\   \:::\ \/____/            \::::::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\   \:::\    \               \::::::/    /             \:::\    /:::/    /          |::|   |            \:::\   \:::\    \       \:::\   \:::\    \
   \:::\   \:::\____\               \::::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\   \:::\____\               \::::/    /               \:::\__/:::/    /           |::|   |             \:::\   \:::\____\       \:::\   \:::\____\
    \:::\  /:::/    /               /:::/    /        \:::\  /:::/    /        \:::\  /:::/    /        \:::\   \::/    /                \::/    /                 \::::::::/    /            |::|   |              \:::\   \::/    /        \:::\  /:::/    /
     \:::\/:::/    /               /:::/    /          \:::\/:::/    /          \:::\/:::/    /          \:::\   \/____/                  \/____/                   \::::::/    /             |::|   |               \:::\   \/____/          \:::\/:::/    /
      \::::::/    /               /:::/    /            \::::::/    /            \::::::/    /            \:::\    \                                                 \::::/    /              |::|   |                \:::\    \               \::::::/    /
       \::::/    /               /:::/    /              \::::/    /              \::::/    /              \:::\____\                                                 \::/____/               \::|   |                 \:::\____\               \::::/    /
        \::/____/                \::/    /                \::/____/                \::/____/                \::/    /                                                  ~~                      \:|   |                  \::/    /                \::/    /
                                  \/____/                  ~~                       ~~                       \/____/                                                                            \|___|                   \/____/                  \/____/